# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3

# Mod Properties
mod_version = 1.0.0
maven_group = net.mrbonono63
archives_base_name = scarlet

# Dependencies
fabric_version=0.51.1+1.18.2
modMenu_version=3.1.0
clothConfig_version=6.2.57
qMiscUtil_version=v1.3.5-1.18
immPtlCore_version=v1.3.5-1.18
rayon_version=1.5.8
libgui_version=5.4.0+1.18.2