# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Mod Properties
mod_version = 1.0.0-indev
maven_group = net.mrbonono63
archives_base_name = scarlet

# Dependencies
fabric_version=0.57.0+1.19
modMenu_version=4.0.4
clothConfig_version=6.2.57
qMiscUtil_version=v1.3.5-1.18
immPtlCore_version=v1.3.5-1.18
rayon_version=1.5.8
libgui_version=5.4.0+1.18.2